name,place,longitude,latitude,elevation
WICK,Hobbiton,51.75202,-1.25772,35
HEATHROW,Bree,51.79502,0.96679,39
WELLINGTON AERO AWS,Rivendell,52.00517,5.5371,1348
AUCKLAND AERO AWS,Elvenking's Hall,53.09402,10.44799,540
BUGULMA,Redhorn Pass,51.12421,5.60302,6020
ST. PETERSBURG,Foot of Redhorn Pass,50.91688,4.8999,3840
MOSCOW,West Gate of Moria,50.28231,4.77905,2248
BRADFORD,Lothlorien,49.83089,6.81152,810
LYNEHAM,Fangorn Forest,48.62564,5.88867,450
CALGARY INTL A,Isengard,47.98992,4.40551,1160
BOURNEMOUTH,Helm's Deep,47.0776,5.15258,910
CHRISTCHURCH INTL,Rohan,46.79253,6.11938,435
AUCKLAND AERO AWS,Minas Tirith,45.39073,10.78857,56
LOS ANGELES 4.3 NNW,Minas Morgul,45.45242,11.73339,70
PHOENIX SOUTH MTN,Mordor,46.0351,13.75488,20