weather_location|place|position|elevation
WICK|Hobbiton, Shire|51.75202,-1.25772|35
WICK|Bree, Bree-Land|51.79502,0.96679|39
WELLINGTON AERO AWS|Rivendell|52.00517,5.5371|1348
WELLINGTON AERO AWS|Elvenking's Hall, Mirkwood|53.09402,10.44799|540
BUGULMA|Redhorn Pass, Misty Mountains|51.12421,5.60302|6020
ST. PETERSBURG|Foot of Redhorn Pass|50.91688,4.8999|3840
ST. PETERSBURG|West Gate of Moria, Moria|50.28231,4.77905|2248
BRADFORD|Caras Galadhon, Lothlorien|49.83089,6.81152|810
BRADFORD|Fangorn Forest|48.62564,5.88867|450
CALGARY INTL A|Tower of Orthank, Isengard|47.98992,4.40551|1160
HEATHROW|Helm's Deep|47.0776,5.15258|910
CHRISTCHURCH INTL|Edoras, Rohan|46.79253,6.11938|435
AUCKLAND AERO AWS|Minas Tirith, Gondor|45.39073,10.78857|56
LOS ANGELES 4.3 NNW|Minas Morgul, Mordor|45.45242,11.73339|70
PHOENIX SOUTH MTN|Mount Doom, Mordor|45.92058,13.00781|628
PHOENIX SOUTH MTN|Barad Dur, Mordor|46.0351,13.75488|20